{
  "name": "Sistem Aplikasi Parkir SMAN 1 Ciruas",
  "short_name": "Parkir SMANCIR",
  "description": "Aplikasi Absensi Parkir Siswa SMAN 1 Ciruas",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#2563EB",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://iili.io/fLQoCep.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://iili.io/fLQoCep.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "utilities"],
  "screenshots": [
    {
      "src": "https://iili.io/fLQoCep.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tampilan Utama Aplikasi"
    }
  ]
}